In [51]:
import pandas as pd
import numpy as np

In [87]:
df = pd.read_csv("SalesData.csv")
df.head(15)

,Unnamed: 0,Date,AveragePrice,Total Volume,SKU #4046,SKU #4225,SKU #4770,Total Bags,Small Bags,Large Bags,XLarge Bags,category,year,region
0,0,12/27/2015,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,12/20/2015,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,12/13/2015,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,12/6/2015,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,11/29/2015,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
5,5,11/22/2015,1.26,55979.78,1184.27,48067.99,43.61,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
6,6,11/15/2015,0.99,83453.76,1368.92,73672.72,93.26,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
7,7,11/8/2015,0.98,109428.33,703.75,101815.36,80.00,6829.22,6266.85,562.37,0.0,conventional,2015,Albany
8,8,11/1/2015,1.02,99811.42,1022.15,87315.57,85.34,11388.36,11104.53,283.83,0.0,conventional,2015,Albany
9,9,10/25/2015,1.07,74338.76,842.40,64757.44,113.00,8625.92,8061.47,564.45,0.0,conventional,2015,Albany
10,10,10/18/2015,1.12,84843.44,924.86,75595.85,117.07,8205.66,7877.86,327.80,0.0,conventional,2015,Albany
11,11,10/11/2015,1.28,64489.17,1582.03,52677.92,105.32,10123.90,9866.27,257.63,0.0,conventional,2015,Albany
12,12,10/4/2015,1.31,61007.10,2268.32,49880.67,101.36,8756.75,8379.98,376.77,0.0,conventional,2015,Albany
13,13,9/27/2015,0.99,106803.39,1204.88,99409.21,154.84,6034.46,5888.87,145.59,0.0,conventional,2015,Albany
14,14,9/20/2015,1.33,69759.01,1028.03,59313.12,150.50,9267.36,8489.10,778.26,0.0,conventional,2015,Albany

# For each region, calculate the months during which the total volume crossed 1.5 billion

In [129]:
tdf = pd.read_csv("SalesDataMonth.csv")
tdf.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,SKU #4046,SKU #4225,SKU #4770,Total Bags,Small Bags,Large Bags,XLarge Bags,category,year,region,month
0,0,12/27/2015,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,Dec
1,1,12/20/2015,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,Dec
2,2,12/13/2015,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,Dec
3,3,12/6/2015,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,Dec
4,4,11/29/2015,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,Nov

In [152]:
gdf = pd.DataFrame()
for year in tdf.year.unique():
    for month in tdf.month.unique():
        for region in tdf.region.unique():
            temp = tdf.loc[tdf['year'] == year].loc[tdf['month']==month].loc[tdf['region'] == region]
            tsum = int(temp['Total Volume'].sum())
            if (tsum > 150000000):
                gdf = gdf.append({'year':year,'month':month,'region':region,'Total Volume':tsum},ignore_index=True)
gdf

    Total Volume month   region    year
0    158191823.0   Aug  TotalUS  2015.0
1    182752153.0   May  TotalUS  2015.0
2    158757311.0   Mar  TotalUS  2015.0
3    176758565.0   Jul  TotalUS  2016.0
4    154985478.0   Jun  TotalUS  2016.0
5    211814173.0   May  TotalUS  2016.0
6    151936060.0   Apr  TotalUS  2016.0
7    161566817.0   Feb  TotalUS  2016.0
8    179118249.0   Jan  TotalUS  2016.0
9    173496116.0   Dec  TotalUS  2017.0
10   179955079.0   Jul  TotalUS  2017.0
11   155101164.0   Jun  TotalUS  2017.0
12   160638753.0   May  TotalUS  2017.0
13   185292136.0   Apr  TotalUS  2017.0
14   178173517.0   Feb  TotalUS  2017.0
15   201461887.0   Jan  TotalUS  2017.0
16   172521404.0   Mar  TotalUS  2018.0
17   188381335.0   Feb  TotalUS  2018.0
18   162729514.0   Jan  TotalUS  2018.0

#  For each year, calculate the SKU that sold the most (in terms of volume).

In [119]:
gdf = pd.DataFrame(columns=['year',"4046","4225","4770"])

In [120]:
gdf.head()

Empty DataFrame
Columns: [year, 4046, 4225, 4770]
Index: []

In [121]:
for year in df.year.unique():
    temp = df.loc[df['year'] == year]
    first = temp['SKU #4046'].sum()/10000
    second = temp['SKU #4225'].sum()/10000
    third = temp['SKU #4770'].sum()/10000
    gdf = gdf.append({'year' : year , '4046' : first,'4225':second,'4770':third} , ignore_index=True)

In [122]:
gdf.head()

     year           4046           4225          4770
0  2015.0  170944.998134  176105.403612  14277.239455
1  2016.0  152512.289230  167272.828800  15987.984501
2  2017.0  165203.813152  154473.471953   9121.750778
3  2018.0   46049.973410   40775.867428   2293.259479

In [125]:
gdf.set_index('year').max(axis=1)

year
2015.0    176105.403612
2016.0    167272.828800
2017.0    165203.813152
2018.0     46049.973410
dtype: float64

2015 = 4225

2016 = 4225

2017 = 4046

2018 = 4046

#  For each category and each month, calculate the ratio of large bags sold in the “TotalUS” region to large bags sold in the region “Charlotte.”

In [139]:
gdf = pd.DataFrame()
for year in tdf.year.unique():
    for month in tdf.month.unique():
        for category in tdf.category.unique():
            temp = tdf.loc[tdf['year'] == year].loc[tdf['month']==month].loc[tdf['category'] == category].loc[tdf['region'] == "TotalUS"]
            temp2 = tdf.loc[tdf['year'] == year].loc[tdf['month']==month].loc[tdf['category'] == category].loc[tdf['region'] == "Charlotte"]
            
            usRatio = temp['Large Bags'].sum()/temp['Total Bags'].sum()
            cRatio = temp2['Large Bags'].sum()/temp2['Total Bags'].sum()
            gdf = gdf.append({'year' : year , 'month' : month,
                              'category':category,'TotalUS Ratio':usRatio,
                              'Charlotte Ratio':cRatio} , ignore_index=True)

C:\Users\jakeh\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:8: RuntimeWarning: invalid value encountered in double_scalars

C:\Users\jakeh\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:9: RuntimeWarning: invalid value encountered in double_scalars
  if __name__ == '__main__':

In [143]:
gdf.dropna()

    Charlotte Ratio  TotalUS Ratio      category month    year
0          0.068777       0.196913  conventional   Dec  2015.0
1          0.022537       0.456247       organic   Dec  2015.0
2          0.105828       0.207669  conventional   Nov  2015.0
3          0.004356       0.464208       organic   Nov  2015.0
4          0.150243       0.215756  conventional   Oct  2015.0
5          0.000000       0.439726       organic   Oct  2015.0
6          0.124024       0.218081  conventional   Sep  2015.0
7          0.000000       0.359493       organic   Sep  2015.0
8          0.038132       0.140495  conventional   Aug  2015.0
9          0.000000       0.357206       organic   Aug  2015.0
10         0.040012       0.146343  conventional   Jul  2015.0
11         0.004442       0.479226       organic   Jul  2015.0
12         0.038193       0.134781  conventional   Jun  2015.0
13         0.000000       0.358148       organic   Jun  2015.0
14         0.051527       0.143963  conventional   May  2015.0
15         0.000000       0.389233       organic   May  2015.0
16         0.030796       0.141212  conventional   Apr  2015.0
17         0.000000       0.291433       organic   Apr  2015.0
18         0.035136       0.133875  conventional   Mar  2015.0
19         0.000000       0.203937       organic   Mar  2015.0
20         0.183694       0.156550  conventional   Feb  2015.0
21         0.000000       0.221394       organic   Feb  2015.0
22         0.212436       0.173121  conventional   Jan  2015.0
23         0.000000       0.259972       organic   Jan  2015.0
24         0.167070       0.252671  conventional   Dec  2016.0
25         0.105492       0.406436       organic   Dec  2016.0
26         0.129355       0.237622  conventional   Nov  2016.0
27         0.101720       0.382275       organic   Nov  2016.0
28         0.139162       0.264445  conventional   Oct  2016.0
29         0.065293       0.374654       organic   Oct  2016.0
..              ...            ...           ...   ...     ...
48         0.051581       0.255619  conventional   Dec  2017.0
49         0.011166       0.189710       organic   Dec  2017.0
50         0.052221       0.296707  conventional   Nov  2017.0
51         0.048408       0.125330       organic   Nov  2017.0
52         0.092668       0.261433  conventional   Oct  2017.0
53         0.029748       0.099202       organic   Oct  2017.0
54         0.062721       0.240325  conventional   Sep  2017.0
55         0.033320       0.164162       organic   Sep  2017.0
56         0.073541       0.272640  conventional   Aug  2017.0
57         0.000690       0.131513       organic   Aug  2017.0
58         0.059058       0.245836  conventional   Jul  2017.0
59         0.000488       0.232403       organic   Jul  2017.0
60         0.066593       0.239872  conventional   Jun  2017.0
61         0.001020       0.389524       organic   Jun  2017.0
62         0.065647       0.242389  conventional   May  2017.0
63         0.181668       0.370685       organic   May  2017.0
64         0.068063       0.226258  conventional   Apr  2017.0
65         0.107640       0.361130       organic   Apr  2017.0
66         0.064896       0.196779  conventional   Mar  2017.0
67         0.134817       0.438349       organic   Mar  2017.0
68         0.106233       0.220610  conventional   Feb  2017.0
69         0.053750       0.405986       organic   Feb  2017.0
70         0.169318       0.227872  conventional   Jan  2017.0
71         0.099324       0.331240       organic   Jan  2017.0
90         0.046100       0.228542  conventional   Mar  2018.0
91         0.029158       0.196467       organic   Mar  2018.0
92         0.045642       0.274103  conventional   Feb  2018.0
93         0.030185       0.187032       organic   Feb  2018.0
94         0.049419       0.274950  conventional   Jan  2018.0
95         0.011924       0.168588       organic   Jan  2018.0

[78 rows x 5 columns]

In [144]:
gdf.to_csv(r'USvsCharlotte.csv')